# DO NOT CHANGE
version: 3
coins:
  heads:
    - https://cdn.nadeko.bot/coins/heads3.png
  tails:
    - https://cdn.nadeko.bot/coins/tails3.png
currency:
  - https://cdn.nadeko.bot/other/currency/0.jpg
  - https://cdn.nadeko.bot/other/currency/1.jpg
  - https://cdn.nadeko.bot/other/currency/2.jpg
dice:
  - https://cdn.nadeko.bot/other/dice/0.png
  - https://cdn.nadeko.bot/other/dice/1.png
  - https://cdn.nadeko.bot/other/dice/2.png
  - https://cdn.nadeko.bot/other/dice/3.png
  - https://cdn.nadeko.bot/other/dice/4.png
  - https://cdn.nadeko.bot/other/dice/5.png
  - https://cdn.nadeko.bot/other/dice/6.png
  - https://cdn.nadeko.bot/other/dice/7.png
  - https://cdn.nadeko.bot/other/dice/8.png
  - https://cdn.nadeko.bot/other/dice/9.png
rategirl:
  matrix: https://cdn.nadeko.bot/other/rategirl/matrix.png
  dot: https://cdn.nadeko.bot/other/rategirl/dot.png
xp:
  bg: https://cdn.nadeko.bot/other/xp/bg.png
rip:
  bg: https://cdn.nadeko.bot/other/rip/rip.png
  overlay: https://cdn.nadeko.bot/other/rip/overlay.png
slots:
  emojis:
    - https://cdn.nadeko.bot/slots/0.png
    - https://cdn.nadeko.bot/slots/1.png
    - https://cdn.nadeko.bot/slots/2.png
    - https://cdn.nadeko.bot/slots/3.png
    - https://cdn.nadeko.bot/slots/4.png
    - https://cdn.nadeko.bot/slots/5.png
  bg: https://cdn.nadeko.bot/slots/slots_bg.png
simp:
  bg: https://cdn.discordapp.com/attachments/717045059215687691/763459005137420328/simp.jpg
